src/MyDriving/Views/AppShell.xaml

<Page
    x:Class="MyDriving.Views.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDriving.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <SplitView x:Name="rootSplitView"
                   DisplayMode="Inline"
                   OpenPaneLength="256"
                   IsTabStop="False">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Row="1" BorderThickness="0,1,0,0">
                    </Border>

                </Grid>
            </SplitView.Pane>

            <Frame x:Name="frame" Navigated="OnNavigatedToPage">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </SplitView>

        <ToggleButton x:Name="togglePaneButton"
                      TabIndex="1"
                      Foreground="Black"
                      Background="White"
                      Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                      AutomationProperties.Name="Menu"
                      ToolTipService.ToolTip="Menu" />
    </Grid>
</Page>
