src/MyDriving/Views/CreateVehicle.xaml

<Page
    x:Class="MyDriving.Views.CreateVehicle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDriving.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="SaveButton" Icon="Save" Label="Save" />
            <AppBarButton x:Name="CancelButton" Icon="Cancel" Label="Cancel"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="NOWY POJAZD" FontSize="{ThemeResource TextStyleLargeFontSize}" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <Ellipse Grid.Row="1" Stroke="White" Width="120" Height="120" HorizontalAlignment="Left" Margin="10,10,0,10"/>
        <ScrollViewer Grid.Row="2" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <StackPanel BorderBrush="WhiteSmoke" Margin="0,0,0,10" BorderThickness="0,0,0,2">
                    <TextBox x:Name="textBoxMake" Header="Marka" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel BorderBrush="WhiteSmoke" Margin="0,0,0,10" BorderThickness="0,0,0,2" Grid.Row="1">
                    <TextBox x:Name="textBoxModel" Header="Model" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel BorderBrush="WhiteSmoke" Margin="0,0,0,10" BorderThickness="0,0,0,2" Grid.Row="2">
                    <TextBox x:Name="textBoxAge" Header="Rok produkcji" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel BorderBrush="WhiteSmoke" Margin="0,0,0,10" BorderThickness="0,0,0,2" Grid.Row="3">
                    <TextBox x:Name="textBoxMileage" Header="Przebieg" VerticalAlignment="Top"/>
                </StackPanel>

            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
