src/Views/AddFuellingPage.xaml

<Page
    x:Class="MyDriving.Views.AddFuellingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDriving.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding RefuelPageViewModel, Mode=OneWay, Source={StaticResource Locator}}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="SaveButton" Icon="Save" Label="Save" Command="{Binding SaveCommand, Mode=OneWay}" />
            <AppBarButton x:Name="CancelButton" Icon="Cancel" Label="Cancel" Command="{Binding CancelCommand, Mode=OneWay}" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="NEW FUELLING" FontSize="{ThemeResource TextStyleLargeFontSize}" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <ScrollViewer Grid.Row="2" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <StackPanel BorderBrush="WhiteSmoke" Margin="0,0,0,10" BorderThickness="0,0,0,2">
                    <TextBox x:Name="TextBoxLiters" Header="Liters" VerticalAlignment="Top" Text="{Binding Liters, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel BorderBrush="WhiteSmoke" Margin="0,0,0,10" BorderThickness="0,0,0,2" Grid.Row="1">
                    <TextBox x:Name="TextBoxPrice" Header="Total price" VerticalAlignment="Top" Text="{Binding Price, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel BorderBrush="WhiteSmoke" Margin="0,0,0,10" BorderThickness="0,0,0,2" Grid.Row="2">
                    <TextBox x:Name="TextBoxMileage" Header="Mileage" VerticalAlignment="Top" Text="{Binding Mileage, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
