src/Views/MainPage.xaml

<Page
    x:Class="MyDriving.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDriving"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:MyDriving.Models" 
    DataContext="{Binding MainPageViewModel, Mode=OneWay, Source={StaticResource Locator}}">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="SettingsButton" Icon="Setting" Label="Settings"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="AddVehicle" Icon="Add" Label="Add vehicle" Command="{Binding AddVehicleCommand, Mode=OneWay}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding MainPageViewModel.Vehicles}" Grid.Row="3" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Vehicle">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Width="100" Height="100" Stroke="White" />
                        <StackPanel Grid.Column="2" Margin="10, 0,0,0">
                            <TextBlock Text="{x:Bind Make}" FontWeight="Bold" />
                            <TextBlock Text="{x:Bind Model}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock TextWrapping="Wrap" Text="Vehicles" Margin="10"/>
        <TextBox Grid.Row="1" TextWrapping="Wrap" Text="" Margin="10" PlaceholderText="Search"/>
    </Grid>
</Page>
