src/Views/VehicleDetailsPage.xaml

<Page
    x:Class="MyDriving.Views.VehicleDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDriving.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:MyDriving.Models">
    <Page.Resources>
        <Style x:Key="AddPhotoButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Ellipse Stroke="White" Width="120" Height="120"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <Binding Mode="OneWay" Path="VehicleDetailsPageViewModel" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddFullingButton" Icon="Add" Label="Refuel" Command="{Binding RefuelCommand, Mode=OneWay}" />
            <AppBarButton x:Name="SaveButton" Icon="Save" Label="Save" Command="{Binding SaveCommand, Mode=OneWay}" />
            <AppBarButton x:Name="CancelButton" Icon="Cancel" Label="Cancel" Command="{Binding CancelCommand, Mode=OneWay}" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="NEW VECHICLE" FontSize="{ThemeResource TextStyleLargeFontSize}" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <Button x:Name="AddPhotoButton" Content="Add photo" Grid.Row="1" Style="{StaticResource AddPhotoButtonStyle}" Margin="10,10,0,10" />
        <Ellipse Grid.Row="1" Stroke="White" Width="120" Height="120" HorizontalAlignment="Left" Margin="10,10,0,10" d:IsHidden="True"/>
        <ScrollViewer Grid.Row="2" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel BorderBrush="WhiteSmoke" Margin="0,0,0,10" BorderThickness="0,0,0,2">
                    <TextBox x:Name="TextBoxMake" Header="Make" VerticalAlignment="Top" Text="{Binding Vehicle.Make, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel BorderBrush="WhiteSmoke" Margin="0,0,0,10" BorderThickness="0,0,0,2" Grid.Row="1">
                    <TextBox x:Name="TextBoxModel" Header="Model" VerticalAlignment="Top" Text="{Binding Vehicle.Model, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel BorderBrush="WhiteSmoke" Margin="0,0,0,10" BorderThickness="0,0,0,2" Grid.Row="2">
                    <TextBox x:Name="TextBoxAge" Header="Year of manufacture" VerticalAlignment="Top" Text="{Binding Vehicle.ProductionYear, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel BorderBrush="WhiteSmoke" Margin="0,0,0,10" BorderThickness="0,0,0,2" Grid.Row="3">
                    <TextBox x:Name="TextBoxMileage" Header="Mileage" VerticalAlignment="Top" Text="{Binding Vehicle.Mileage, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel BorderBrush="WhiteSmoke" Margin="0,0,0,10" Grid.Row="4">
                    <ListView ItemsSource="{Binding Vehicle.Fuellings}" Grid.Row="3">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:Refuel">
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Width="100" Height="100" Stroke="White" />
                                    <StackPanel Grid.Column="2" Margin="10, 0,0,0">
                                        <TextBlock Text="{x:Bind Liters}" FontWeight="Bold" />
                                        <TextBlock Text="{x:Bind Price}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
